<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=0.2">
    <meta name="description" content="">
    <meta name="author" content="">

<title>CMRTC MUN 2019 Crew</title>

<link rel="shortcut icon"
 href="https://imgur.com/download/XmcMY8e">

<!-- Bootstrap core CSS -->
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">-->

	<!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
<!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- ... -->
<script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script defer="" src="all.js"></script>
	
<style>
#crew{
display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
}
.crewpic{
border-radius: 50%;
height: 130px;
align: middle;
padding: 30px;
}
.secpic{
   border-radius: 50%;
height: 180px;
align: middle;
padding: 30px; 
}
.crewname {
font-size: 15px;
padding-left: 30px;
text-align: center;
}
.crewpos{
font-size: 13px;

padding-left: 30px;
}
  #ashley{
  padding: 5px;
  padding-left: 475px;
  padding-right: 100px;
  float: left;	
  }
  #vijay {
  padding: 5px;
  padding-left: 400px;
  }
  #vikas {
 float: center;
 padding: px;
 padding-left: 600px;
 }
 #aashish{
   padding: 5px;
  padding-left: 400px;
  padding-right: 100px;
  float: left;
  }
  #rithvik{
  padding: 5px;
  padding-left: 450px;
  padding-right: 100px;
  float: left;
  }
  #abhinav{
  padding: 5px;
  padding-right: 100px;

  }
  #vishal{
  padding:5px;
  float: left;
 padding-left: 350px;
  padding-right: 50px;
  }
  #rugved{
 float: center;
 padding: px;
 padding-left: 600px;
  }
  #lalitha{
  padding: 5px;
  float:  left;
   padding-left: 50px;
  padding-right: 100px;
  }
  .title-mun{
  font-family:Merriweather,'Helvetica Neue',Arial,sans-serif;
  text-decoration: none;
   padding-left: 60px;
font-size: 20px;   
  }
  #lalith{
  padding: 5px;
   padding-left: 500px;
  padding-right: 50px;
  }
  #dhanush{
  padding: 5px;
  float: left;
  padding-right: 100px;
  }
  #uday{
      padding:5px;
  }
  #rahul{
  padding: 5px;
  float:  left;
   padding-left: 100px;
  padding-right: 50px;
  }
  #anurag{
  padding:5px;
  float: left;
 padding-left: 185px;
  padding-right: 50px;
  }
  .headerp{
      padding-left: 340px;
  }
    .copyright {
    text-align:center;
    font-size: 10px;
  }
  #kaushal{
     padding: 5px;
  float:  left;
   padding-left: 50px;
  padding-right: 80px;
  }
  #zubair{
  padding: 5px;
  float:  left;
   padding-left: 100px;
  padding-right: 150px;
  }
  #suma{
  padding:5px;
  float: left;
 padding-left: 450px;
  padding-right: 50px;
  }
  #ish{
    padding:5px;
  float: left;
 padding-left: 300px;
  padding-right: 50px;
  }
  #sam{
    padding: 5px;
  float:  left;
   padding-left: 100px;
  padding-right: 150px;
  }
  #chitra{
    padding:5px;
  float: left;
 padding-left: 400px;
  padding-right: 50px;
  }
  #aksh{
    padding: 5px;
  float:  left;
   padding-left: 100px;
  padding-right: 150px;
  }
  
  
</style>
<body background="img/crewbg.png">
<br />
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger title-mun" href="index.html" style="color:#ff5c5c">The CMRTC MUN Crew 2019</a>
      </div>
    </nav>
	<br />

<div class="container">	
<div id="vikas" class="row mb-5 col-lg-8">
<div id="crew" class="col-lg-2 mr-auto text-center">
<img src="img/crew/vikas.jpg" alt="Vikas" align="middle" class="secpic">
</div>
<a class="crewname"><b>Vikas Tripathi</b></a>
<p class="crewpos">Director General</p>
<a href="https://www.facebook.com/mr_invincible">
<i class="fa fab fa-facebook crewname" style="font-size: 30px"></i>
</a>
<a href="https://www.instagram.com/aashishtoshniwal_24/">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="ashley" class="row mb-5 col-lg-8">
<div  id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/ashley.jpeg" alt="Ashley" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Ashley Jude</b></a>
<p class="crewpos">Deputy Secretary</p>
<a href="https://www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="https://www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div> 
<div id="vijay" class="row mb-5 col-lg-8" >
<div  id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/vijayanand.jpeg" alt="Vijay" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Vijay Anand</b></a>
<p class="crewpos">Under Secretary</p>
<a href="https://
www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div >
<img src="img/crew/liner.jpg" alt="Technical Team" align="middle" class="headerp">
</div>
<div id="aashish" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/aashish.jpg" alt="Aashish" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Aashish Toshniwal</b></a>
<p class="crewpos">Technical Head & Website Developer</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="dhanush" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/dhanush.jpeg" alt="Lalitha" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Dhanush</b></a>
<p class="crewpos">Technical Head & Photographer</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div >
<img src="img/crew/liner.jpg" alt="Promotions Team" align="middle" class="headerp">
</div>
<div id="vishal" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/vishal.jpg" alt="Vishal" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Vishal Basu</b></a>
<p class="crewpos">CREW HEAD</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="lalitha" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/dinesh.jpg" alt="Dinesh" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Dinesh Kumar</b></a>
<p class="crewpos">CREW HEAD</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="lalith" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/lalith.jpeg" alt="Lalith" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Lalith</b></a>
<p class="crewpos">CREW HEAD</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div >
<img src="img/crew/liner.jpg" alt="Photography Team" align="middle" class="headerp">
</div>
<div id="anurag" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/anurag.jpeg" alt="Anurag" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Anurag</b></a>
<p class="crewpos">Photographer</p>
<a href="https://m.facebook.com/anurag.zayn">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/_the_oldsoul">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="rahul" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/rahul.jpeg" alt="Rahul" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Rahul</b></a>
<p class="crewpos">Photographer</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="kaushal" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/kaushal.jpeg" alt="Kaushal" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Kaushal</b></a>
<p class="crewpos">Photographer</p>
<a href="www.facebook.com/kaushal.chinthamala">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/loneranger_7">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="kaushal" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/deepak.jpg" alt="Deepak" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Deepak</b></a>
<p class="crewpos">Photographer</p>
<a href="www.facebook.com/kaushal.chinthamala">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/loneranger_7">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div >
<img src="img/crew/liner.jpg" alt="Treasurers" align="middle" class="headerp">
</div>
<div id="suma" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/suma.jpg" alt="Suma" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Suma Keerthi</b></a>
<p class="crewpos">Registration Head</p>
<a href="www.facebook.com/kaushal.chinthamala">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/loneranger_7">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div id="zubair" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/zubair.jpg" alt="Zubair" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Mohd Zubair</b></a>
<p class="crewpos">Registration Head</p>
<a href="www.facebook.com/kaushal.chinthamala">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/loneranger_7">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div >
<img src="img/crew/liner.jpg" alt="Treasurers" align="middle" class="headerp">
</div>
<div id="rugved" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/rugved.jpeg" alt="Rugved" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Rugved</b></a>
<p class="crewpos">Food Resources Head</p>
<a href="www.facebook.com/aashishtoshniwal_">
<i class="fa fab fa-facebook-square crewname" style="font-size: 30px"></i>
</a>
<a href="www.instagram.com/aashishtoshniwal_">
<i class="fa fab fa-instagram crewname" style="font-size: 30px"></i>
</a>
</div>
<div >
<img src="img/crew/liner.jpg" alt="Treasurers" align="middle" class="headerp">
</div>
<div id="sam" class="row" >
    <div id="crew" class="col-lg-5 mr-auto text-center">
    <img src="img/crew/sam.jpg" alt="Samhitha" align="middle" class="crewpic">
    </div>
    <a class="crewname"><b>Samhitha</b></a>
    <p class="crewpos">Hospitality Head</p>
    </div>
<div id="ish" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/sanjana.jpg" alt="ISHWARYA" align="middle" class="crewpic">
</div>
<a class="crewname"><b>ISHWARYA DEVI</b></a>
<p class="crewpos">Stationary Resources Head</p>
</div>
<div>
<img src="img/crew/liner.jpg" alt="Promotion" align="middle" class="headerp">
</div>
<div id="chitra" class="row" >
    <div id="crew" class="col-lg-5 mr-auto text-center">
    <img src="img/crew/chitra.jpg" alt="Chitra" align="middle" class="crewpic">
    </div>
    <a class="crewname"><b>V Chitra Madhavi</b></a>
    <p class="crewpos"> </p>
    </div>
    <div >
<div id="aksh" class="row" >
<div id="crew" class="col-lg-5 mr-auto text-center">
<img src="img/crew/aksh.jpg" alt="Akshita" align="middle" class="crewpic">
</div>
<a class="crewname"><b>Akshitha</b></a>
<p class="crewpos">Offline Promoter</p>
</div>
<div >
<img src="img/crew/liner.jpg" alt="VFX" align="middle" class="headerp">
</div>
</div>
</body>
<body>
<br />
<div>
      <p class="mb-5 copyright">Developed and Maintained by Aashish Toshniwal. ©The Lexis Club Copyright 2018.</p>
      </div>
      </body>
